# SMS-Assistant

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/moe/gkd/smsassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/gkd/smsassistant/: AutoStartingReceiver.kt  IApplication.kt  MainActivity.kt  SmsBroadcastReceiver.kt  SmsBroadcastService.kt
app/src/main/java/moe/gkd/smsassistant/base/: BaseActivity.kt
app/src/main/java/moe/gkd/smsassistant/entity/: ConfigStatusEntity.java  ForwardLogEntity.java
app/src/main/java/moe/gkd/smsassistant/event/: ForwardSuccessEvent.java  SmsBroadcastServiceStatusEvent.java
app/src/main/java/moe/gkd/smsassistant/helper/: EmailHelper.kt  SharedPreferencesHelper.kt  TimeHelper.kt
app/src/main/java/moe/gkd/smsassistant/sql/: AppDatabase.kt
app/src/main/java/moe/gkd/smsassistant/sql/dao/: ForwardLogDao.kt
app/src/main/java/moe/gkd/smsassistant/ui/forward/: ForwardConfigActivity.kt
app/src/main/java/moe/gkd/smsassistant/ui/home/: MainActivity.kt
app/src/main/java/moe/gkd/smsassistant/ui/home/adapter/: ConfigListAdapter.kt
app/src/main/java/moe/gkd/smsassistant/ui/widget/: SquareCardView.java
app/src/main/res/layout/: activity_forward_config.xml  activity_main.xml  item_home_config_list.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/moe/gkd/smsassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
